[
    {
        "id": "63633d71-b61a-4d07-8e41-5c68d9353511",
        "name": "Dias ",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {},
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "Fecha",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Fecha"
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "Horas dormi",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Horas dormi"
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "m": "Alcohol",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Alcohol"
                }
            },
            {
                "r": 0,
                "c": 3,
                "v": {
                    "m": "Harina",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Harina"
                }
            },
            {
                "r": 0,
                "c": 4,
                "v": {
                    "m": "Ejercicios",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ejercicios"
                }
            },
            {
                "r": 0,
                "c": 5,
                "v": {
                    "m": "Caminata",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Caminata"
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "m": "22/9",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "22/9"
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "m": "7:55",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "7:55"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 1,
                "c": 3,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 1,
                "c": 4,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 1,
                "c": 5,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "m": "23/9",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "23/9"
                }
            },
            {
                "r": 2,
                "c": 1,
                "v": {
                    "m": "7:05",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "7:05"
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 2,
                "c": 3,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 2,
                "c": 4,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 2,
                "c": 5,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 3,
                "c": 0,
                "v": {
                    "m": "24/9",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "24/9"
                }
            },
            {
                "r": 3,
                "c": 1,
                "v": {
                    "v": "6",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "6"
                }
            },
            {
                "r": 3,
                "c": 2,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 3,
                "c": 3,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 3,
                "c": 4,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 3,
                "c": 5,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 4,
                "c": 0,
                "v": {
                    "m": "25/9",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "25/9"
                }
            },
            {
                "r": 4,
                "c": 1,
                "v": {
                    "m": "7:48",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "7:48"
                }
            },
            {
                "r": 4,
                "c": 2,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 4,
                "c": 3,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            },
            {
                "r": 4,
                "c": 4,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 4,
                "c": 5,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0"
                }
            },
            {
                "r": 5,
                "c": 0,
                "v": {
                    "m": "26/9",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "26/9"
                }
            },
            {
                "r": 5,
                "c": 1,
                "v": {
                    "m": "7:48",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "7:48"
                }
            },
            {
                "r": 5,
                "c": 4,
                "v": {
                    "v": "1",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1"
                }
            }
        ],
        "calcChain": []
    },
    {
        "id": "a5a92ddd-0cce-4461-a38c-24233cba6ebd",
        "name": "Ingresos",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {},
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "Mes ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Mes ",
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "Tipo ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Tipo ",
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "v": "Monto",
                    "bl": 1,
                    "fs": 14,
                    "m": "Monto",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 0,
                "c": 3,
                "v": {
                    "v": "Detalle",
                    "bl": 1,
                    "fs": 14,
                    "m": "Detalle",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 0,
                "c": 4,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 5,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 6,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 7,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 8,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 9,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 10,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 11,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 12,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 13,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 14,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 15,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 16,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 17,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 18,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 19,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 20,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 21,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 22,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 23,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 24,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 25,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 26,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 27,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 28,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 29,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 30,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 31,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 32,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 33,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 34,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 35,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 36,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 37,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 38,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 39,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 40,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 41,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 42,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 43,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 44,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 45,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 46,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 47,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 48,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 49,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 50,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 51,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 52,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 53,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 54,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 55,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 56,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 57,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 58,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 0,
                "c": 59,
                "v": {
                    "v": null,
                    "bl": 1,
                    "fs": 14
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "m": "Sep-23",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23"
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "m": "Ingreso",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ingreso"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "v": "454551.24",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "454551.24"
                }
            },
            {
                "r": 1,
                "c": 3,
                "v": {
                    "m": "Sueldo",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sueldo"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "m": "Sep-23",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23"
                }
            },
            {
                "r": 2,
                "c": 1,
                "v": {
                    "m": "Ingreso",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ingreso"
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "v": "71500",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "71500"
                }
            },
            {
                "r": 2,
                "c": 3,
                "v": {
                    "m": "Vta dolares",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Vta dolares"
                }
            },
            {
                "r": 3,
                "c": 0,
                "v": {
                    "m": "Sep-23",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23"
                }
            },
            {
                "r": 3,
                "c": 1,
                "v": {
                    "m": "Ingreso",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ingreso"
                }
            },
            {
                "r": 3,
                "c": 2,
                "v": {
                    "v": "73500",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "73500"
                }
            },
            {
                "r": 3,
                "c": 3,
                "v": {
                    "m": "Vta dolares",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Vta dolares"
                }
            },
            {
                "r": 4,
                "c": 0,
                "v": {
                    "m": "Sep-23",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23"
                }
            },
            {
                "r": 4,
                "c": 1,
                "v": {
                    "m": "Ingreso",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ingreso"
                }
            },
            {
                "r": 4,
                "c": 2,
                "v": {
                    "v": "72700",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "72700"
                }
            },
            {
                "r": 4,
                "c": 3,
                "v": {
                    "m": "Vta dolares",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Vta dolares"
                }
            },
            {
                "r": 5,
                "c": 0,
                "v": {
                    "m": "Sep-23",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23",
                    "bl": 1
                }
            },
            {
                "r": 5,
                "c": 1,
                "v": {
                    "m": "Ingreso",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ingreso",
                    "bl": 1
                }
            },
            {
                "r": 5,
                "c": 2,
                "v": {
                    "v": 672251.24,
                    "bl": 1,
                    "f": "= sum(C2:c5)",
                    "m": "672251.24",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 5,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "bl": 1,
                    "m": "Total",
                    "v": "Total"
                }
            }
        ],
        "calcChain": [
            {
                "r": 5,
                "c": 2,
                "id": "a5a92ddd-0cce-4461-a38c-24233cba6ebd",
                "v": {
                    "v": 672251.24,
                    "bl": 1,
                    "f": "= sum(C2:c5)",
                    "m": "672251.24",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            }
        ]
    },
    {
        "id": "28487e5b-3f6e-4dbb-a6a3-03961b91342c",
        "name": "Gastos",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {},
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "Mes",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Mes"
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "Detalle",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Detalle"
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "m": "Monto",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Monto"
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "m": "Galeno",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Galeno"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "m": "4074.16",
                    "ct": {
                        "fa": "@",
                        "t": "s"
                    },
                    "v": "4074.16"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 2,
                "c": 1,
                "v": {
                    "m": "Aysa",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Aysa"
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "v": "5542.87",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "5542.87"
                }
            },
            {
                "r": 3,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 3,
                "c": 1,
                "v": {
                    "m": "Visa",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Visa"
                }
            },
            {
                "r": 3,
                "c": 2,
                "v": {
                    "v": "277894.82",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "277894.82"
                }
            },
            {
                "r": 4,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 4,
                "c": 1,
                "v": {
                    "m": "Seguro",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Seguro"
                }
            },
            {
                "r": 4,
                "c": 2,
                "v": {
                    "v": "13632.60",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "13632.60"
                }
            },
            {
                "r": 5,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 5,
                "c": 1,
                "v": {
                    "m": "Metrogas",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Metrogas"
                }
            },
            {
                "r": 5,
                "c": 2,
                "v": {
                    "v": "7269.3",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "7269.3"
                }
            },
            {
                "r": 6,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 6,
                "c": 1,
                "v": {
                    "m": "Cencosud",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Cencosud"
                }
            },
            {
                "r": 6,
                "c": 2,
                "v": {
                    "v": "1124.89",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1124.89"
                }
            },
            {
                "r": 7,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 8,
                "c": 0,
                "v": {
                    "m": "Sep-23 ",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Sep-23 "
                }
            },
            {
                "r": 8,
                "c": 2,
                "v": {
                    "v": 309538.63999999996,
                    "f": "=SUM(C2:C8)",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "309538.64"
                }
            }
        ],
        "calcChain": [
            {
                "r": 8,
                "c": 2,
                "id": "28487e5b-3f6e-4dbb-a6a3-03961b91342c",
                "v": {
                    "v": 309538.63999999996,
                    "f": "=SUM(C2:C8)",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "309538.64"
                }
            }
        ]
    }
]